m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f MIXED_VERSIONS
!s12c _opt
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dd:/Microse-UVM/spi_mem/sim
T_opt
!s11d uvm_spi_mem_pkg d:/Microse-UVM/spi_mem/sim/work 1 spi_i 1 d:/Microse-UVM/spi_mem/sim/work 
!s11d uvm_pkg D:/questasim64_2024.1/uvm-1.1d 1 spi_i 1 d:/Microse-UVM/spi_mem/sim/work 
!s110 1759509941
V7F99mFgI12SaJV:JAI]bk2
Z2 04 14 4 work spi_mem_tb_top fast 0
=1-d8bbc1ad7247-68dffdb4-36a-741c
R0
!s12f OEM100
!s12b OEM100
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
OL;O;2024.1;79
R1
T_opt1
!s11d uvm_spi_mem_pkg /home/miguel/questasim_verification/spi_mem/sim/work 1 spi_i 1 /home/miguel/questasim_verification/spi_mem/sim/work 
!s110 1759537881
VVXnfJ<`<g25Y=fPC:@az42
R2
=1-000ae431a4f1-68e06ad9-f6fa-2027
R3
R4
R5
n@_opt1
OL;O;2021.2_1;73
R1
XSoftErrorTol_GPIO_TB_DataTypes_pkg
2../tb/TB_TOP_FOLDER/spi_mem_data_types_pkg.svh
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1759498189
!i10b 1
!s100 >WMZegzQEdL2Cg?La[EXC0
IfzoW8=?3edM`Zd6A@aAm_3
S1
R1
w1759450373
Z7 8../tb/TB_TOP_FOLDER/spi_mem_data_types_pkg.svh
Z8 F../tb/TB_TOP_FOLDER/spi_mem_data_types_pkg.svh
!i122 25
Z9 L0 9 0
VfzoW8=?3edM`Zd6A@aAm_3
Z10 OL;L;2024.1;79
r1
!s85 0
31
!s108 1759498189.000000
Z11 !s107 ../tb/TB_TOP_FOLDER/spi_mem_data_types_pkg.svh|
!s90 -reportprogress|300|../tb/TB_TOP_FOLDER/spi_mem_data_types_pkg.svh|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@soft@error@tol_@g@p@i@o_@t@b_@data@types_pkg
Yspi_i
R6
Z12 !s110 1759539272
!i10b 1
!s100 K3Rb:nC?@C_4Z<oYh0fMF1
IkOT9UHJ2dXMS9kTGSAm^13
S1
Z13 d/home/miguel/questasim_verification/spi_mem/sim
w1759430824
8../tb/TB_TOP_FOLDER/spi_mem_tb_if.sv
F../tb/TB_TOP_FOLDER/spi_mem_tb_if.sv
!i122 265
R9
Z14 VDg1SIo80bB@j0V0VzS_@n1
Z15 OL;L;2021.2_1;73
r1
!s85 0
31
Z16 !s108 1759539271.000000
!s107 ../tb/TB_TOP_FOLDER/spi_mem_tb_if.sv|
!s90 -cover|bcest|+incdir+./../misc|+incdir+./../UVM_TB_TOP_PKG|+incdir+./../UVM_SEQ_PKG|+incdir+./../TB/UVM_TESTS_PKG|+incdir+./../TB/UVM_SPI_PKG|../tb/TB_TOP_FOLDER/spi_mem_tb_if.sv|
!i113 0
Z17 !s102 -cover bcest
Z18 o-cover bcest -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z19 !s92 -cover bcest +incdir+./../misc +incdir+./../UVM_TB_TOP_PKG +incdir+./../UVM_SEQ_PKG +incdir+./../TB/UVM_TESTS_PKG +incdir+./../TB/UVM_SPI_PKG -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vspi_mem
R6
Z20 !s110 1759539269
!i10b 1
!s100 DR39aSa80kn]fKmABHKVM0
I=IUdhji9iWXaHLLXDdFCJ0
S1
R13
w1759433728
8../rtl/spi_mem.sv
F../rtl/spi_mem.sv
!i122 257
L0 9 100
R14
R15
r1
!s85 0
31
Z21 !s108 1759539268.000000
!s107 ../rtl/spi_mem.sv|
!s90 -cover|bcest|+incdir+./../misc|+incdir+./../UVM_TB_TOP_PKG|+incdir+./../UVM_SEQ_PKG|+incdir+./../TB/UVM_TESTS_PKG|+incdir+./../TB/UVM_SPI_PKG|../rtl/spi_mem.sv|
!i113 0
R17
R18
R19
R5
Xspi_mem_data_types_pkg
R6
R20
!i10b 1
!s100 b84NbA<P<oec@zNJo?ljQ2
IVa5hai9aURPhGAG_FefBG2
S1
R13
w1759476686
R7
R8
!i122 259
R9
VVa5hai9aURPhGAG_FefBG2
R15
r1
!s85 0
31
Z22 !s108 1759539269.000000
R11
!s90 -cover|bcest|+incdir+./../misc|+incdir+./../UVM_TB_TOP_PKG|+incdir+./../UVM_SEQ_PKG|+incdir+./../TB/UVM_TESTS_PKG|+incdir+./../TB/UVM_SPI_PKG|../tb/TB_TOP_FOLDER/spi_mem_data_types_pkg.svh|
!i113 0
R17
R18
R19
R5
vspi_mem_intf
R6
!s110 1759539268
!i10b 1
!s100 Zoz[beW^HnXb<knWY11AE3
IgRP]3glJ2J1`6;HoGDLHI1
S1
R13
w1759435778
8../rtl/spi_mem_intf.sv
F../rtl/spi_mem_intf.sv
!i122 256
L0 12 145
R14
R15
r1
!s85 0
31
R21
!s107 ../rtl/spi_mem_intf.sv|
!s90 -cover|bcest|+incdir+./../misc|+incdir+./../UVM_TB_TOP_PKG|+incdir+./../UVM_SEQ_PKG|+incdir+./../TB/UVM_TESTS_PKG|+incdir+./../TB/UVM_SPI_PKG|../rtl/spi_mem_intf.sv|
!i113 0
R17
R18
R19
R5
Xspi_mem_tb_pkg
R6
Z23 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z24 DXx4 work 22 spi_mem_data_types_pkg 0 22 Va5hai9aURPhGAG_FefBG2
Z25 DXx4 work 15 uvm_spi_mem_pkg 0 22 1>AFkA7IG6zM@26UXoMB[3
Z26 DXx4 work 22 uvm_spi_mem_tb_top_pkg 0 22 :VU<VC_nVHhkzIR=zSL_32
Z27 DXx4 work 25 uvm_spi_mem_sequences_pkg 0 22 ^a7i@PB6AS=7aC`G7`iBB3
Z28 DXx4 work 21 uvm_spi_mem_tests_pkg 0 22 ;JK>_lD2bCmh0?MH9_o?G2
Z29 !s110 1759539271
!i10b 1
!s100 5:CVN?94KFoV3FEXc?26a2
Ie]eiNhcPUZ`P8<z^eO_7c0
S1
R13
w1759439210
8../tb/TB_TOP_FOLDER/spi_mem_tb_pkg.svh
F../tb/TB_TOP_FOLDER/spi_mem_tb_pkg.svh
!i122 264
L0 10 0
Ve]eiNhcPUZ`P8<z^eO_7c0
R15
r1
!s85 0
31
R16
!s107 ../tb/TB_TOP_FOLDER/spi_mem_tb_pkg.svh|
!s90 -cover|bcest|+incdir+./../misc|+incdir+./../UVM_TB_TOP_PKG|+incdir+./../UVM_SEQ_PKG|+incdir+./../TB/UVM_TESTS_PKG|+incdir+./../TB/UVM_SPI_PKG|../tb/TB_TOP_FOLDER/spi_mem_tb_pkg.svh|
!i113 0
R17
R18
R19
R5
vspi_mem_tb_top
R6
R23
R24
R25
R26
R27
R28
DXx4 work 14 spi_mem_tb_pkg 0 22 e]eiNhcPUZ`P8<z^eO_7c0
R12
!i10b 1
!s100 kPdfQ@fbDnBo;II6bHJDE1
IINf:PVSn0KUIKDl2KUIiR0
S1
R13
w1759488102
8../tb/TB_TOP_FOLDER/spi_mem_tb_top.sv
F../tb/TB_TOP_FOLDER/spi_mem_tb_top.sv
!i122 266
L0 9 26
R14
R15
r1
!s85 0
31
!s108 1759539272.000000
!s107 ../tb/TB_TOP_FOLDER/spi_mem_tb_top.sv|
!s90 -cover|bcest|+incdir+./../misc|+incdir+./../UVM_TB_TOP_PKG|+incdir+./../UVM_SEQ_PKG|+incdir+./../TB/UVM_TESTS_PKG|+incdir+./../TB/UVM_SPI_PKG|../tb/TB_TOP_FOLDER/spi_mem_tb_top.sv|
!i113 0
R17
R18
R19
R5
vspi_mem_top
R6
R20
!i10b 1
!s100 8lFc<?A`=Di]T^F7=KQj:2
ILSdBdhQeiNZUgDPb3I=:]1
S1
R13
w1759488332
Z30 8../rtl/spi_mem_top.sv
Z31 F../rtl/spi_mem_top.sv
!i122 258
Z32 L0 9 13
R14
R15
r1
!s85 0
31
R22
Z33 !s107 ../rtl/spi_mem_top.sv|
!s90 -cover|bcest|+incdir+./../misc|+incdir+./../UVM_TB_TOP_PKG|+incdir+./../UVM_SEQ_PKG|+incdir+./../TB/UVM_TESTS_PKG|+incdir+./../TB/UVM_SPI_PKG|../rtl/spi_mem_top.sv|
!i113 0
R17
R18
R19
R5
vtop_spi_mem
2../rtl/spi_mem_top.sv
R6
!s110 1759509632
!i10b 1
!s100 jVKAiRM2KVkbk>^U>aJ6k3
I8E0cd4;geG?I__9m>TNEM0
S1
R1
w1759457394
R30
R31
!i122 186
R32
R14
R10
r1
!s85 0
31
!s108 1759509632.000000
R33
!s90 -reportprogress|300|-cover|bcest|../rtl/spi_mem_top.sv|
!i113 0
R17
R18
R5
Xuvm_spi_mem_pkg
!s115 spi_i
R6
R23
R24
R20
!i10b 1
!s100 5Q]RheUm8Zji<C]F?1TIi0
I1>AFkA7IG6zM@26UXoMB[3
S1
R13
w1759478228
8../tb/UVM_SPI_PKG/uvm_spi_mem_pkg.svh
F../tb/UVM_SPI_PKG/uvm_spi_mem_pkg.svh
F../tb/UVM_SPI_PKG/spi_mem_config.sv
F../tb/UVM_SPI_PKG/spi_mem_transaction.sv
F../tb/UVM_SPI_PKG/spi_mem_driver.sv
F../tb/UVM_SPI_PKG/spi_mem_mon.sv
F../tb/UVM_SPI_PKG/spi_mem_agnt.sv
!i122 260
Z34 L0 12 0
V1>AFkA7IG6zM@26UXoMB[3
R15
r1
!s85 0
31
R22
!s107 ../tb/UVM_SPI_PKG/spi_mem_agnt.sv|../tb/UVM_SPI_PKG/spi_mem_mon.sv|../tb/UVM_SPI_PKG/spi_mem_driver.sv|../tb/UVM_SPI_PKG/spi_mem_transaction.sv|../tb/UVM_SPI_PKG/spi_mem_config.sv|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/UVM_SPI_PKG/uvm_spi_mem_pkg.svh|
!s90 -cover|bcest|+incdir+./../misc|+incdir+./../UVM_TB_TOP_PKG|+incdir+./../UVM_SEQ_PKG|+incdir+./../TB/UVM_TESTS_PKG|+incdir+./../TB/UVM_SPI_PKG|../tb/UVM_SPI_PKG/uvm_spi_mem_pkg.svh|
!i113 0
R17
R18
R19
R5
Xuvm_spi_mem_sequences_pkg
R6
R23
R24
R25
R26
Z35 !s110 1759539270
!i10b 1
!s100 PY3YHEKI6bobzfzgCUWi:0
I^a7i@PB6AS=7aC`G7`iBB3
S1
R13
w1759487436
8../tb/UVM_SEQ_PKG/uvm_spi_mem_sequences_pkg.svh
F../tb/UVM_SEQ_PKG/uvm_spi_mem_sequences_pkg.svh
F../tb/UVM_SEQ_PKG/spi_mem_wr_sequence.sv
F../tb/UVM_SEQ_PKG/spi_mem_rd_sequence.sv
F../tb/UVM_SEQ_PKG/spi_mem_wr_err_sequence.sv
F../tb/UVM_SEQ_PKG/spi_mem_rd_err_sequence.sv
F../tb/UVM_SEQ_PKG/spi_mem_rst_sequence.sv
F../tb/UVM_SEQ_PKG/spi_mem_wr_rd_sequence.sv
!i122 262
R34
V^a7i@PB6AS=7aC`G7`iBB3
R15
r1
!s85 0
31
Z36 !s108 1759539270.000000
!s107 ../tb/UVM_SEQ_PKG/spi_mem_wr_rd_sequence.sv|../tb/UVM_SEQ_PKG/spi_mem_rst_sequence.sv|../tb/UVM_SEQ_PKG/spi_mem_rd_err_sequence.sv|../tb/UVM_SEQ_PKG/spi_mem_wr_err_sequence.sv|../tb/UVM_SEQ_PKG/spi_mem_rd_sequence.sv|../tb/UVM_SEQ_PKG/spi_mem_wr_sequence.sv|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/UVM_SEQ_PKG/uvm_spi_mem_sequences_pkg.svh|
!s90 -cover|bcest|+incdir+./../misc|+incdir+./../UVM_TB_TOP_PKG|+incdir+./../UVM_SEQ_PKG|+incdir+./../TB/UVM_TESTS_PKG|+incdir+./../TB/UVM_SPI_PKG|../tb/UVM_SEQ_PKG/uvm_spi_mem_sequences_pkg.svh|
!i113 0
R17
R18
R19
R5
Xuvm_spi_mem_tb_top_pkg
R6
R23
R24
R25
R35
!i10b 1
!s100 IA>zDYQn4DaGFNP0IRDWO3
I:VU<VC_nVHhkzIR=zSL_32
S1
R13
w1759485962
8../tb/UVM_TOP_PKG/uvm_spi_mem_tb_top_pkg.svh
F../tb/UVM_TOP_PKG/uvm_spi_mem_tb_top_pkg.svh
F../tb/UVM_TOP_PKG/spi_mem_scb.sv
F../tb/UVM_TOP_PKG/spi_mem_env.sv
!i122 261
R34
V:VU<VC_nVHhkzIR=zSL_32
R15
r1
!s85 0
31
R22
!s107 ../tb/UVM_TOP_PKG/spi_mem_env.sv|../tb/UVM_TOP_PKG/spi_mem_scb.sv|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/UVM_TOP_PKG/uvm_spi_mem_tb_top_pkg.svh|
!s90 -cover|bcest|+incdir+./../misc|+incdir+./../UVM_TB_TOP_PKG|+incdir+./../UVM_SEQ_PKG|+incdir+./../TB/UVM_TESTS_PKG|+incdir+./../TB/UVM_SPI_PKG|../tb/UVM_TOP_PKG/uvm_spi_mem_tb_top_pkg.svh|
!i113 0
R17
R18
R19
R5
Xuvm_spi_mem_tests_pkg
R6
R23
R24
R25
R26
R27
R29
!i10b 1
!s100 7^J@a^a[iE:Z`OlVU0]N?2
I;JK>_lD2bCmh0?MH9_o?G2
S1
R13
w1759487854
8../tb/UVM_TEST_PKG/uvm_spi_mem_tests_pkg.svh
F../tb/UVM_TEST_PKG/uvm_spi_mem_tests_pkg.svh
F../tb/UVM_TEST_PKG/spi_mem_test.sv
!i122 263
L0 13 0
V;JK>_lD2bCmh0?MH9_o?G2
R15
r1
!s85 0
31
R36
!s107 ../tb/UVM_TEST_PKG/spi_mem_test.sv|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/UVM_TEST_PKG/uvm_spi_mem_tests_pkg.svh|
!s90 -cover|bcest|+incdir+./../misc|+incdir+./../UVM_TB_TOP_PKG|+incdir+./../UVM_SEQ_PKG|+incdir+./../TB/UVM_TESTS_PKG|+incdir+./../TB/UVM_SPI_PKG|../tb/UVM_TEST_PKG/uvm_spi_mem_tests_pkg.svh|
!i113 0
R17
R18
R19
R5
